apiVersion: v2
rescription: grgraphql-voyager
name: graphql-voyager
version: 0.1.2
type: application
appVersion: 0.1.2

dependencies:
  - name: common
    version: ~0.1.5
    repository: https://obrin.github.io/helm/